[Param]
;1: 3D, 0: 2D
RegistType=1
;1: Adding perturbation is needed, 0: Adding perturbation is not needed
AddPerturb=1
MovingPsPath=F:\bunny test\bunny_3500.csv
FixedPsPath=F:\fixed3d.csv
OutputPerturbImgPath=F:\analymap.bmp
OutputEffectImgPath=F:\ps_regist_test.bmp